{:blocks (
{:block/created-at 1772722199244
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 1
:scale [1 1]
:pageId "Masked Self-Attention"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "67836930-18a2-11f1-b503-ff1d46509324"
:noFill false
:point [352 224]
:parentId "69a997b1-5fd9-473b-817d-7aae727090f7"
:collapsedHeight 139
:nonce 1772722122748}}
:block/updated-at 1772722199244} 
{:block/created-at 1772722199244
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 2
:scale [1 1]
:pageId "FFN"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7dd13ff0-18a2-11f1-b503-ff1d46509324"
:noFill false
:point [352 320]
:parentId "69a997b1-5fd9-473b-817d-7aae727090f7"
:collapsedHeight 175.000002664168
:nonce 1772722159986}}
:block/updated-at 1772722199244} 
{:block/created-at 1772722199241
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "8e2e3ec2-18a2-11f1-b503-ff1d46509324"
:fontWeight 400
:noFill true
:point [535.79 264]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.21 0]}
:end 
{:id "end"
:canBind true
:point [0 52]
:bindingId "8e2e3ec1-18a2-11f1-b503-ff1d46509324"}}
:decorations 
{:end "arrow"}
:parentId "69a997b1-5fd9-473b-817d-7aae727090f7"
:nonce 1772722187482
:italic false}}
:block/updated-at 1772722199241} 
{:block/created-at 1772722199244
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:children ["67836930-18a2-11f1-b503-ff1d46509324" "7dd13ff0-18a2-11f1-b503-ff1d46509324"]
:index 3
:scale [1 1]
:type "group"
:size [0 0]
:id "9534a560-18a2-11f1-b503-ff1d46509324"
:point [0 0]
:parentId "69a997b1-5fd9-473b-817d-7aae727090f7"
:nonce 1772722199222}}
:block/updated-at 1772722199244})
:pages (
{:block/uuid #uuid "69a997b1-5fd9-473b-817d-7aae727090f7"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "69a997b1-5fd9-473b-817d-7aae727090f7"
:name "解码器块"
:bindings 
{:8e2e3ec1-18a2-11f1-b503-ff1d46509324 
{:id "8e2e3ec1-18a2-11f1-b503-ff1d46509324"
:type "line"
:fromId "8e2e3ec2-18a2-11f1-b503-ff1d46509324"
:toId "7dd13ff0-18a2-11f1-b503-ff1d46509324"
:handleId "end"
:point [0.46 0.54]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("8e2e3ec2-18a2-11f1-b503-ff1d46509324" "67836930-18a2-11f1-b503-ff1d46509324" "7dd13ff0-18a2-11f1-b503-ff1d46509324" "9534a560-18a2-11f1-b503-ff1d46509324")}}
:block/updated-at 1772722199241
:block/created-at 1772722097898
:block/type "whiteboard"
:block/name "解码器块"
:block/original-name "解码器块"})}